org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dorg.gradle.warning.mode=summary
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/openjdk.jdk/Contents/Home
android.defaults.compileversion=17
android.defaults.targetversion=17
android.defaults.sourceversion=17
kotlin.jvm.target.validation.mode=warning
