org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dorg.gradle.warning.mode=summary -Dhttps.protocols=TLSv1.2,TLSv1.3
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/opt/homebrew/Cellar/openjdk/23.0.2/libexec/openjdk.jdk/Contents/Home
android.defaults.compileversion=17
android.defaults.targetversion=17
android.defaults.sourceversion=17
kotlin.jvm.target.validation.mode=warning
# Suppress Java compilation warnings
android.suppressUnsupportedCompileSdk=35
android.nonTransitiveRClass=true
android.experimental.java.compilerArgs=-Xlint:-options
# Force rive_common to use NDK 27
rive.ndk.version=27.0.12077973
# Suppress minSdk version error for NDK 27
android.ndk.suppressMinSdkVersionError=21

# ShadowRocket代理设置
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1082
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=1082
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

# 网络优化
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
