# ai-nutrition-restaurant2025

./: .editorconfig  .env  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  Dockerfile.updates  FINAL_FIX_SUMMARY.md  FINAL_VERIFICATION.md  FRONTEND_STATE_UPDATE_FIX.md  INVENTORY_MANAGEMENT_COMPLETE.md  MERCHANT_MANAGEMENT_SUMMARY.md  NUTRITION_PROFILE_ENHANCEMENT_SUMMARY.md  ORDER_PROCESSING_COMPLETE.md  PERFORMANCE_OPTIMIZATION.md  README.md  VERIFICATION_FIX_SUMMARY.md  database_schema_freeze.md  disable_git_proxy.bat  docker-compose.yml  enable_git_proxy.bat  git_push.bat  package-lock.json  package.json  setup-proxy.sh  test-permission-system.js
.dart_tool/: package_config.json  package_config_subset
ai_service/: Dockerfile  README.md  main.py  requirements.txt
backend/: .dockerignore  .env  .structure-frozen  Dockerfile  NUTRITIONIST_CERTIFICATION_ANALYSIS.md  NUTRITIONIST_WORKBENCH_ANALYSIS.md  README.md  _structure-map.json  app.js  mock-server.js  package-lock.json  package.json  pnpm-lock.yaml  server.js  structure-lock.md  structure-summary.json  test-ai-integration.js  test-api-logic.js  test-certification-direct.js  test-clean.js  test-complete-integration.js  test-dish-controller-logic.js  test-enhanced-dish-api.js  test-imports.js  test-inventory-api.js  test-merchant-management.js  test-merchant-simple.js  test-model-direct.js  test-nutrition-extended.js  test-nutritionist-implementation.js  test-nutritionist-management.js  test-order-processing-api.js  test-service-direct.js  test-store-manager.js  test-workbench-api.js  test-workbench-simple.js  test-workbench-with-auth.js
docs/: API_CONTRACT.md  CONTROLLER_SPECIFICATION.md  DATABASE_FROZEN_MODELS.md  EXTEND_MODELS_FROZEN_RECORD.md  FROZEN_MODEL_CONFIRMATION.md  MODEL_VERSION_CONTROL.md  MODEL_VISUALIZATION.md  architecture.md  (+2 more)
frontend/flutter/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
frontend/flutter/android/app/: build.gradle.kts  google-services.json
frontend/flutter/android/app/src/main/: AndroidManifest.xml
frontend/flutter/android/app/src/main/kotlin/com/ainutrition/restaurant/: MainActivity.kt
frontend/flutter/android/app/src/main/kotlin/com/example/ai_nutrition_restaurant/: MainActivity.kt
frontend/flutter/android/app/src/main/res/drawable/: launch_background.xml
frontend/flutter/android/app/src/main/res/values/: strings.xml  styles.xml
frontend/flutter/android/app/src/main/res/xml/: network_security_config.xml
frontend/flutter/android/fastlane/: Appfile  Fastfile
(+2020 files in other folders)
