PORT=3000
NODE_ENV=development
MONGO_PRIMARY_URI=mongodb://localhost:27017/smart_nutrition_restaurant
MONGO_REPLICA_1_URI=mongodb://localhost:27017/smart_nutrition_restaurant
REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
ENABLE_SHARDING=true
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=7d
LOG_LEVEL=info 